<VRTDataset rasterXSize="1216" rasterYSize="649">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]]</SRS>
  <GeoTransform>  5.6479500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  5.0633850000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">245362.4943188114,254425.0676047755,292267.1772396634,6.390953529996063</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">23482</MDI>
      <MDI key="STATISTICS_MEAN">8421.9387920757</MDI>
      <MDI key="STATISTICS_MEDIAN">8409.188235</MDI>
      <MDI key="STATISTICS_MINIMUM">739</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">495.34078604412</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>739</HistMin>
        <HistMax>23482</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|2|0|0|0|0|1|2|0|3|0|1|3|45|768|6045|4556|3357|2496|2946|6351|17547|23782|22757|22807|24784|27323|30550|34074|36004|33596|29256|23971|17513|11770|7975|5568|4127|3020|2165|1622|1238|960|713|579|431|305|266|230|187|160|102|88|80|68|46|50|34|28|25|24|27|12|20|14|13|9|16|6|6|10|7|10|5|4|7|1|6|2|4|3|2|3|1|2|7|2|4|3|4|1|3|2|1|3|1|3|4|1|3|3|1|0|0|0|3|2|1|1|0|0|1|1|0|1|1|2|1|1|0|0|0|0|0|0|1|3|0|0|2|2|2|1|0|0|1|0|1|1|0|1|0|1|0|1|0|1|0|0|2|1|0|2|0|0|1|1|0|2|0|2|0|1|0|0|1|0|1|0|1|0|0|0|1|1|0|1|1|2|1|1|1|1|3|1|0|0|0|0|0|0|0|0|0|1|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2023_clippedB1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">254425.0676047755,272604.5149962308,315307.0915736827,1.629457308183797</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">25540</MDI>
      <MDI key="STATISTICS_MEAN">8419.3247283793</MDI>
      <MDI key="STATISTICS_MEDIAN">8355.223529</MDI>
      <MDI key="STATISTICS_MINIMUM">1594</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">522.11542305915</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>1594</HistMin>
        <HistMax>25540</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|1|0|0|1|2|1|3|0|3|49|3284|6689|4519|3146|5186|14679|32567|32184|31444|32251|33809|33818|31784|29286|26715|22161|17296|12849|9250|6585|4949|3814|2976|2311|1841|1420|1096|899|689|562|408|334|242|211|172|123|118|117|98|89|68|64|57|31|45|40|31|17|16|22|23|15|17|8|13|11|8|4|8|7|9|5|5|3|5|1|5|1|3|5|4|5|3|4|3|1|3|5|2|2|3|1|2|2|2|2|4|1|0|0|0|2|3|3|1|3|1|0|1|1|1|0|0|0|1|1|1|1|2|0|0|0|1|2|0|0|0|0|1|2|1|0|0|1|1|0|0|0|1|1|4|2|1|0|1|0|0|0|1|0|1|0|1|0|0|1|0|0|0|0|0|1|2|0|1|1|1|0|0|0|1|0|1|1|1|2|0|0|0|0|0|3|0|0|0|1|0|1|1|1|1|1|1|0|1|3|0|0|0|0|0|1|0|2|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2023_clippedB2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">292267.1772396634,315307.0915736827,422134.3410743241,21.82365152390146</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">29412</MDI>
      <MDI key="STATISTICS_MEAN">9045.9543187919</MDI>
      <MDI key="STATISTICS_MEDIAN">8932.149020</MDI>
      <MDI key="STATISTICS_MINIMUM">6406</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">649.71866301833</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>6406</HistMin>
        <HistMax>29412</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|1|0|0|1|0|1|5|41|106|298|4121|5575|3374|4443|4503|5167|7018|10834|15508|21217|24863|27859|29832|28734|25875|23327|21620|20174|19194|17673|16376|14267|12404|10248|8240|6382|4930|3987|2989|2182|1746|1366|1068|839|693|557|439|340|284|238|227|135|112|108|103|90|78|70|71|63|60|54|47|47|35|35|24|25|29|22|24|18|12|14|14|14|12|13|9|10|5|7|4|8|6|5|4|1|8|1|6|5|4|1|4|2|8|1|3|1|1|5|1|2|1|1|2|1|1|2|3|2|0|2|3|2|2|0|1|1|3|2|0|0|2|0|1|0|1|2|0|2|0|1|2|1|0|1|1|1|0|1|0|0|0|1|1|0|0|0|2|1|3|0|1|0|0|1|0|2|1|0|0|0|1|1|0|0|0|0|0|0|0|2|1|0|1|0|0|0|2|0|1|0|0|1|1|0|2|0|0|0|0|0|1|0|1|0|0|0|2|0|1|0|1|1|0|0|0|1|0|3|1|0|0|1|0|0|1|0|0|1|1|0|0|0|1|0|0|2|2|2|2|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2023_clippedB3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">6.390953529996063,1.629457308183797,21.82365152390146,0.01623455368896376</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">0.59103029966354</MDI>
      <MDI key="STATISTICS_MEAN">0.28240391450615</MDI>
      <MDI key="STATISTICS_MEDIAN">0.306727</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.22354735434055</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">0.12741488801927</MDI>
    </Metadata>
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-0.2235473543405533</HistMin>
        <HistMax>0.5910302996635437</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>2|1|8|0|6|5|2|3|3|6|2|4|4|1|3|0|0|4|4|1|2|0|2|1|1|0|1|2|0|0|5|1|0|2|2|0|1|1|1|2|1|3|1|2|4|0|4|6|3|12|7|12|16|21|32|65|77|97|130|139|202|375|482|561|1651|3635|8975|11603|9060|2958|344|323|244|183|162|158|134|154|153|142|121|131|141|118|163|149|134|152|153|146|156|203|198|162|207|201|220|249|284|277|279|299|361|359|363|390|442|465|483|512|556|592|636|654|699|808|802|905|938|1064|1132|1275|1271|1374|1451|1500|1645|1741|1900|1976|1959|2139|2180|2243|2354|2525|2726|2776|2782|2948|2902|3040|3182|3318|3323|3517|3522|3540|3593|3727|3802|3897|3930|3971|4155|4103|4212|4342|4486|4525|4748|4786|5048|5101|5084|5308|5306|5274|5290|5412|5436|5453|5419|5287|5550|5620|5561|5694|5708|5608|5765|5620|5570|5606|5384|5366|5414|5197|5137|4930|4742|4672|4392|4171|4099|3851|3786|3543|3275|3035|2796|2609|2514|2277|2088|2043|1803|1764|1572|1433|1396|1363|1189|1243|1132|1076|1062|980|837|842|780|754|667|667|632|589|502|473|467|397|365|295|295|237|209|154|149|105|92|71|53|35|31|10|14|8|6|5|1|2|1|2|0|1|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2023_clippedNDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
