<VRTDataset rasterXSize="1216" rasterYSize="649">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]]</SRS>
  <GeoTransform>  5.6479500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  5.0633850000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">194485.1859892176,198129.377771946,222332.6710467228,-0.5838158675126511</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">24933</MDI>
      <MDI key="STATISTICS_MEAN">8261.4932228115</MDI>
      <MDI key="STATISTICS_MEDIAN">8126.866667</MDI>
      <MDI key="STATISTICS_MINIMUM">4907</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">441.00474599398</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>4907</HistMin>
        <HistMax>24933</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|2|2|0|1|1|0|3|4|5|7|118|984|2069|1034|764|995|3544|5475|12201|23395|29538|39088|47050|46691|38873|32204|26703|22415|18205|13494|10099|8154|6434|4799|3893|3168|2425|1826|1419|1043|803|661|456|405|308|240|172|152|115|102|97|71|66|70|43|54|45|32|45|23|29|23|28|18|23|26|23|15|8|17|11|11|13|12|6|5|14|8|10|5|8|11|9|7|7|8|11|4|5|6|10|6|11|6|5|1|6|3|5|5|4|3|5|5|4|8|1|4|5|5|3|4|3|2|5|3|1|3|3|5|3|2|2|1|2|2|2|4|0|3|2|3|1|2|2|3|2|2|0|0|2|1|0|4|1|2|0|3|1|3|0|1|2|2|1|1|1|0|0|1|1|0|0|0|3|1|3|0|1|1|0|0|0|0|1|0|1|1|2|1|1|1|2|4|0|1|1|1|3|1|1|2|0|0|1|0|0|1|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2017_clippedB1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">198129.377771946,212088.0332431205,239554.2827853592,-8.937455206061736</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">26027</MDI>
      <MDI key="STATISTICS_MEAN">8247.1435906255</MDI>
      <MDI key="STATISTICS_MEDIAN">8073.313725</MDI>
      <MDI key="STATISTICS_MINIMUM">5497</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">460.53016539975</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>5497</HistMin>
        <HistMax>26027</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|2|4|1|0|5|3|25|147|675|2279|2218|3378|12539|31199|45123|55762|55290|45699|35472|28105|20072|14062|10324|8197|6736|6124|6054|4689|3737|3107|2322|1742|1307|1047|856|714|519|437|346|303|241|162|159|139|107|105|73|83|46|65|40|43|52|39|30|32|32|23|24|29|18|20|19|20|19|8|15|13|12|8|10|9|11|9|11|7|11|11|10|15|9|6|7|6|4|8|10|13|5|4|10|9|5|5|3|2|6|2|3|4|6|4|5|3|1|3|3|5|5|1|4|4|0|4|6|4|2|1|2|0|2|3|1|5|0|2|2|4|2|0|1|2|5|2|3|0|1|3|0|1|1|1|1|0|4|1|2|3|1|1|0|2|4|2|1|1|0|0|2|0|1|1|1|1|0|4|1|1|1|1|0|1|0|1|2|0|0|1|3|0|0|1|3|1|1|0|1|1|0|1|1|2|2|0|1|1|1|2|0|1|0|2|1|0|0|2|0|0|1|5|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2017_clippedB2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">222332.6710467228,239554.2827853592,308576.5279218183,1.442934016133014</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">27340</MDI>
      <MDI key="STATISTICS_MEAN">8844.2649888057</MDI>
      <MDI key="STATISTICS_MEDIAN">8657.968627</MDI>
      <MDI key="STATISTICS_MINIMUM">6894</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">555.49664978451</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>6894</HistMin>
        <HistMax>27340</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|11|71|186|277|420|542|522|809|1417|3119|7267|15714|25384|32452|39465|42429|39438|34357|29527|23888|18663|15374|12955|10925|9505|7961|6321|5218|4296|3756|3289|3054|2583|2234|1777|1355|1125|847|676|486|400|279|234|205|185|136|122|113|83|92|97|86|62|40|39|34|33|27|37|34|26|21|30|23|20|14|13|11|15|19|8|13|9|12|16|5|12|11|9|9|13|11|10|7|10|5|8|13|5|10|7|5|8|7|3|10|11|5|5|3|4|3|4|7|2|4|3|2|3|2|2|2|3|4|2|6|5|5|5|3|4|1|2|1|2|2|4|1|4|0|1|2|2|1|2|0|2|4|3|1|2|0|1|1|5|0|1|0|2|1|1|2|2|1|2|0|0|1|3|2|4|2|3|1|1|0|3|0|0|3|1|2|0|1|1|1|2|0|0|2|4|1|1|1|0|0|2|0|0|1|0|2|1|0|0|1|2|5|1|1|1|1|0|1|1|1|0|0|0|0|0|1|0|1|2|2|0|0|0|0|2|2|0|0|0|2|2|1|3|0|0|1|0|1|0|2|1|0|1|0|0|1|2|0|2|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2017_clippedB3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <Metadata>
      <MDI key="STATISTICS_COUNT">412708.000000</MDI>
      <MDI key="STATISTICS_COVARIANCES">-0.5838158675126511,-8.937455206061736,1.442934016133014,0.01724522929829499</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">0.59326183795929</MDI>
      <MDI key="STATISTICS_MEAN">0.2967682148577</MDI>
      <MDI key="STATISTICS_MEDIAN">0.331117</MDI>
      <MDI key="STATISTICS_MINIMUM">-0.19317266345024</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">0.13132109235875</MDI>
    </Metadata>
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-0.1931726634502411</HistMin>
        <HistMax>0.5932618379592896</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>7|8|20|6|8|7|5|4|3|4|4|3|2|5|0|2|4|1|1|1|3|3|1|2|1|0|0|2|0|2|2|0|1|4|4|5|3|3|2|4|5|5|10|14|14|36|40|90|2816|12600|14481|5893|2283|968|589|473|451|407|262|232|200|249|218|212|228|200|263|169|126|131|128|106|105|122|117|120|109|119|125|132|118|125|113|123|152|149|174|161|150|148|174|174|169|190|218|228|213|220|225|231|259|271|267|246|286|272|293|272|305|318|367|325|346|369|368|373|358|367|393|428|419|422|457|464|477|480|520|522|581|558|639|673|687|724|769|797|835|868|982|1064|1204|1288|1318|1579|1703|1928|2091|2337|2470|2795|3065|3338|3525|3851|4089|4384|4597|4869|4972|5373|5855|6022|6369|6647|7071|7679|7906|8193|8463|8677|8859|9093|8852|8873|8991|8744|8644|8577|8321|8113|7806|7527|7207|6973|6592|6330|5883|5610|5092|4745|4576|4233|3854|3492|3349|3104|2807|2649|2464|2299|2077|1972|1931|1749|1572|1530|1473|1347|1261|1144|1013|959|905|858|716|679|649|619|505|472|400|416|391|346|290|276|245|216|204|205|168|158|137|124|100|73|81|78|44|51|22|22|12|14|8|7|3|3|3|0|1|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">2017_clippedNDVI.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <DstRect xOff="0" yOff="0" xSize="1216" ySize="649" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
